# openssl rand -base64 33
AUTH_SECRET="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

AUTH_GITHUB_ID="xxxxxxxxxxxxxxxxxxxx"
AUTH_GITHUB_SECRET="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

AUTH_TRUST_HOST="TRUE"